[
 ;;;;;;;;;;;;
 ;;; core
 [{:db/id #db/id[:db.part/db]
   :db/ident :user
   :db.install/_partition :db.part/db}
  {:db/id #db/id[:db.part/db]
   :db/ident :org
   :db.install/_partition :db.part/db}
  {:db/id #db/id[:db.part/db]
   :db/ident :role
   :db.install/_partition :db.part/db}
  {:db/id #db/id[:db.part/db]
   :db/ident :table
   :db.install/_partition :db.part/db}]

 ;;;;;;;;;;;;;
 ;;; entities
 [
  {:db/id #db/id[:db.part/db]
   :db/ident :db.ref/name
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db.install/_attribute :db.part/db}

  ;; user
  {:db/id #db/id[:db.part/db]
   :db/ident :user/name
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db.install/_attribute :db.part/db}
  {:db/id #db/id[:db.part/db]
   :db/ident :user/email
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/unique :db.unique/identity
   :db.install/_attribute :db.part/db}
  {:db/id #db/id[:db.part/db]
   :db/ident :user/password
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/noHistory true
   :db.install/_attribute :db.part/db}
  {:db/id #db/id[:db.part/db]
   :db/ident :user/roles
   :db/valueType :db.type/ref
   :db/cardinality :db.cardinality/many
   :db.install/_attribute :db.part/db}

  ;; org
  {:db/id #db/id[:db.part/db]
   :db/ident :org/name
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db.install/_attribute :db.part/db}
  {:db/id #db/id[:db.part/db]
   :db/ident :org/users
   :db/valueType :db.type/ref
   :db/cardinality :db.cardinality/many
   :db.install/_attribute :db.part/db}
  {:db/id #db/id[:db.part/db]
   :db/ident :org/roles
   :db/valueType :db.type/ref
   :db/cardinality :db.cardinality/many
   :db.install/_attribute :db.part/db}
  {:db/id #db/id[:db.part/db]
   :db/ident :org/tables
   :db/valueType :db.type/ref
   :db/cardinality :db.cardinality/many
   :db.install/_attribute :db.part/db}

  ;; role
  {:db/id #db/id[:db.part/db]
   :db/ident :role/name
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db.install/_attribute :db.part/db}
  {:db/id #db/id[:db.part/db]
   :db/ident :role/desc
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/noHistory true
   :db.install/_attribute :db.part/db}

  ;; table
  {:db/id #db/id[:db.part/db]
   :db/ident :table/name
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/noHistory true
   :db.install/_attribute :db.part/db}
  {:db/id #db/id[:db.part/db]
   :db/ident :grant/read
   :db/valueType :db.type/ref
   :db/cardinality :db.cardinality/many
   :db.install/_attribute :db.part/db}
  {:db/id #db/id[:db.part/db]
   :db/ident :grant/write
   :db/valueType :db.type/ref
   :db/cardinality :db.cardinality/many
   :db.install/_attribute :db.part/db}

  ;; transaction attributes
  {:db/id #db/id[:db.part/db]
   :db/ident :tx/commiter
   :db/valueType :db.type/ref
   :db/cardinality :db.cardinality/one
   :db.install/_attribute :db.part/db}


  ;;; some enums
  ;; resource.type/table, resource.type/column
  [:db/add #db/id[:table] :db/ident :resource.type/table]
  [:db/add #db/id[:table] :db/ident :resource.type/column]]
 ]
